
server.port=5001

spring.h2.console.enabled=true 
spring.h2.console.path=/h2
#url change crud for name schema in mysql
spring.datasource.url=jdbc:h2:mem:crud
spring.datasource.driverClassName=org.h2.Driver
#username and password change for credentials the db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect